# Page-Turner

./: AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.json  settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rachitgoyal/pageturner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pageturner/: MainActivity.kt  MainViewModel.kt  NavGraph.kt  PageTurnerApp.kt
app/src/main/java/com/pageturner/di/: AppModule.kt
app/src/main/java/com/pageturner/main/: MainActivity.kt  MainViewModel.kt  SplashScreen.kt
app/src/main/java/com/pageturner/navigation/: AppRoute.kt  NavGraph.kt  PageTurnerBottomBar.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/rachitgoyal/pageturner/: ExampleUnitTest.kt
core/ai/: build.gradle.kts
core/ai/src/main/java/com/pageturner/core/ai/: AiModels.kt  AiPlaceholder.kt
core/ai/src/main/java/com/pageturner/core/ai/di/: AiModule.kt
core/ai/src/main/java/com/pageturner/core/ai/dto/: ProfileSummaryDto.kt  WildcardPickDto.kt
core/ai/src/main/java/com/pageturner/core/ai/ratelimit/: AiCallDao.kt  AiCallEntity.kt  AiRateLimitDatabase.kt  AiRateLimiter.kt
core/ai/src/main/java/com/pageturner/core/ai/service/: ClaudeAiService.kt
core/ai/src/main/java/com/pageturner/core/ai/usecase/: GenerateBriefUseCase.kt  JsonExtractor.kt  PickWildcardUseCase.kt  SummarizeProfileUseCase.kt
core/ai/src/test/java/com/pageturner/core/ai/usecase/: ExtractJsonTest.kt  GenerateBriefUseCaseTest.kt  PickWildcardUseCaseTest.kt  SummarizeProfileUseCaseTest.kt
core/analytics/: build.gradle.kts
core/analytics/src/main/java/com/pageturner/core/analytics/: AnalyticsEvent.kt  AnalyticsModule.kt  AnalyticsPlaceholder.kt  AnalyticsTracker.kt
core/analytics/src/main/java/com/pageturner/core/analytics/internal/: AnalyticsAdapter.kt  AnalyticsPayload.kt  DefaultAnalyticsTracker.kt  EventMapper.kt  LogcatAnalyticsAdapter.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/pageturner/core/data/: DataPlaceholder.kt
core/data/src/main/java/com/pageturner/core/data/db/: PageTurnerDatabase.kt
core/data/src/main/java/com/pageturner/core/data/di/: DataModule.kt
core/data/src/main/java/com/pageturner/core/data/entity/: AiBriefCacheEntity.kt  BookEntity.kt  OnboardingEntity.kt  SavedBookEntity.kt  SavedBookWithDetail.kt  SwipeEventEntity.kt  TasteProfileEntity.kt
core/data/src/main/java/com/pageturner/core/data/mapper/: BookMapper.kt  OnboardingMapper.kt  SwipeEventMapper.kt  TasteProfileMapper.kt
core/data/src/main/java/com/pageturner/core/data/repository/: BookRepositoryImpl.kt  ProfileRepositoryImpl.kt  SwipeRepositoryImpl.kt
core/data/src/test/java/com/pageturner/core/data/mapper/: BookMapperTest.kt  CalculateMatchScoreTest.kt  (+1 more)
core/domain/: build.gradle.kts
core/domain/src/main/java/com/pageturner/core/domain/: DomainPlaceholder.kt
core/logging/: build.gradle.kts
core/logging/src/main/java/com/pageturner/core/logging/: AppLogger.kt  LoggingModule.kt  LoggingPlaceholder.kt  TimberAppLogger.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/pageturner/core/network/: NetworkPlaceholder.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/pageturner/core/testing/: MainDispatcherExtension.kt  TestingPlaceholder.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/pageturner/core/ui/: UiPlaceholder.kt
docs/: ANDROID_PROJECT_PLAN.md  PAGETURNER_PRODUCT_DEFINITION.md  PROJECT_WALKTHROUGH.md
docs/agents/: design-agent.md  dev-agent.md  pm-agent.md  review-agent.md  test-agent.md
docs/superpowers/plans/: 2026-03-24-test-suite.md
docs/superpowers/specs/: 2026-03-24-tests-design.md
feature/bookdetail/: build.gradle.kts
feature/bookdetail/src/main/java/com/pageturner/feature/bookdetail/: BookDetailContract.kt  BookDetailPlaceholder.kt  BookDetailScreen.kt  BookDetailViewModel.kt
feature/bookdetail/src/test/java/com/pageturner/feature/bookdetail/: BookDetailViewModelTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/pageturner/feature/onboarding/: OnboardingContract.kt  OnboardingPlaceholder.kt  OnboardingScreen.kt  OnboardingViewModel.kt
feature/onboarding/src/test/java/com/pageturner/feature/onboarding/: OnboardingViewModelTest.kt
feature/readinglist/: build.gradle.kts
feature/readinglist/src/main/java/com/pageturner/feature/readinglist/: ReadingListContract.kt  ReadingListPlaceholder.kt  ReadingListScreen.kt  ReadingListViewModel.kt
feature/readinglist/src/test/java/com/pageturner/feature/readinglist/: ReadingListViewModelTest.kt
feature/swipedeck/: build.gradle.kts
feature/swipedeck/src/main/java/com/pageturner/feature/swipedeck/: SwipeDeckContract.kt  SwipeDeckPlaceholder.kt  SwipeDeckScreen.kt  SwipeDeckViewModel.kt
feature/swipedeck/src/test/java/com/pageturner/feature/swipedeck/: SwipeDeckViewModelTest.kt
feature/tasteprofile/: build.gradle.kts
feature/tasteprofile/src/main/java/com/pageturner/feature/tasteprofile/: TasteProfileContract.kt  TasteProfilePlaceholder.kt  TasteProfileScreen.kt  TasteProfileViewModel.kt
feature/tasteprofile/src/test/java/com/pageturner/feature/tasteprofile/: TasteProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
